/* You can add global styles to this file, and also import other style files */
$primary-color: #A9A9A9

.container
  display: flex

  &__card

    &:hover
      box-shadow: .020rem .5rem .4rem .025rem #000000

    &__header
      font-size: 1rem
      font-weight: 500
      color: #fff
      justify-content: center

.admin
  display: contents
  &__card
    border-radius: 15px !important
    margin-top: 1vw
    align-items: center
    width: 45vw
    height: 80vh
    overflow: hidden
    overflow-y: scroll
    background-image: url(https://live.staticflickr.com/65535/52829245116_0ab7b8b39e_b.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    // overflow-x: scroll
    &:hover
      box-shadow: 2px 15px 30px 3px #000000

.sub-block
    justify-content: center
    display: flex
    flex-direction: column
    color: #fff

    /* style for the scrollbar */
::-webkit-scrollbar
    width: .15rem
    background-color: #F5F5F5

/* style for the thumb or handle */
::-webkit-scrollbar-thumb
    background-color: #000000
    border-radius: .1rem

/* style for the track or background */
::-webkit-scrollbar-track
    border-radius: .15rem
    background-color: #DCDCDC
