[106;30m name                    [0m[106;30m|[0m[106;30m size       [0m[106;30m|[0m[106;30m ext        [0m[106;30m|[0m[106;30m abspath                               [0m
[107;30m app.component.sass      [0m[107;30m|[0m[107;30m 1          [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/app.component. [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m sass                                  [0m
[47;30m login.component.sass    [0m[47;30m|[0m[47;30m 119        [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/auth/login/log [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m in.component.sass                     [0m
[107;30m actions.component.sass  [0m[107;30m|[0m[107;30m 926        [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/pages/admin/ac [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tions/actions.component.sass          [0m
[47;30m admin.component.sass    [0m[47;30m|[0m[47;30m 239        [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/pages/admin/ad [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m min.component.sass                    [0m
[107;30m games.component.sass    [0m[107;30m|[0m[107;30m 941        [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/pages/admin/ga [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m mes/games.component.sass              [0m
[47;30m list.component.sass     [0m[47;30m|[0m[47;30m 1073       [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/pages/admin/li [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m st/list.component.sass                [0m
[107;30m time.component.sass     [0m[107;30m|[0m[107;30m 926        [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/pages/admin/ti [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m me/time.component.sass                [0m
[47;30m articles.component.sass [0m[47;30m|[0m[47;30m 0          [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/pages/articles [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m /articles.component.sass              [0m
[107;30m about.component.sass    [0m[107;30m|[0m[107;30m 492        [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/pages/home/abo [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ut/about.component.sass               [0m
[47;30m home.component.sass     [0m[47;30m|[0m[47;30m 2693       [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/pages/home/hom [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m e.component.sass                      [0m
[107;30m projects.component.sass [0m[107;30m|[0m[107;30m 1541       [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/pages/home/pro [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m jects/projects.component.sass         [0m
[47;30m policy.component.sass   [0m[47;30m|[0m[47;30m 1007       [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/app/pages/policy/p [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m olicy.component.sass                  [0m
[107;30m menu.component.sass     [0m[107;30m|[0m[107;30m 1117       [0m[107;30m|[0m[107;30m .sass      [0m[107;30m|[0m[107;30m /home/shashank.p@npci.org.in/Code/pra [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m ctice/personal/projects/portfolio/por [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m tfolio-core-ui/src/app/skeleton/menu/ [0m
[107;30m                         [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m            [0m[107;30m|[0m[107;30m menu.component.sass                   [0m
[47;30m styles.sass             [0m[47;30m|[0m[47;30m 506        [0m[47;30m|[0m[47;30m .sass      [0m[47;30m|[0m[47;30m /home/shashank.p@npci.org.in/Code/pra [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m ctice/personal/projects/portfolio/por [0m
[47;30m                         [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m            [0m[47;30m|[0m[47;30m tfolio-core-ui/src/styles.sass        [0m
[46;30m Rows: 14                [0m[46;30m|[0m[46;30m            [0m[46;30m|[0m[46;30m            [0m[46;30m|[0m[46;30m                                       [0m
