.container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: #000
  flex-direction: column

  &__button
    width: 15%
    height: 6%
    margin: 1%
